[gd_scene load_steps=5 format=3 uid="uid://cob3cq2b3y85s"]

[ext_resource type="PackedScene" uid="uid://cu7xb7uvvt414" path="res://Entities/StorageChest.tscn" id="1_txqbo"]
[ext_resource type="Texture2D" uid="uid://jsmqr5t7dxs3" path="res://Assets/Images/placeholder/airport_01.png" id="2_3w15f"]
[ext_resource type="Texture2D" uid="uid://b3k7s8j5dtnft" path="res://Assets/Images/placeholder/runway.png" id="3_3w15f"]
[ext_resource type="PackedScene" uid="uid://bm3ea7ml1kfvo" path="res://Entities/ShippingPorts/incoming_vehicles.tscn" id="4_xcms3"]

[node name="Airport" instance=ExtResource("1_txqbo")]

[node name="PanelContainer" parent="StorageComponent" index="1"]
visible = false

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_3w15f")
region_enabled = false

[node name="NameLabel" parent="." index="8"]
visible = true
text = "Air Freight to Atlantic Region"

[node name="Runway" type="Sprite2D" parent="." index="11"]
z_index = -1
texture_repeat = 2
position = Vector2(176, -13)
scale = Vector2(4, 4)
texture = ExtResource("3_3w15f")
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[node name="IncomingVehicles" parent="." index="12" instance=ExtResource("4_xcms3")]
speed = 60.0

[editable path="StorageComponent"]
[editable path="IncomingVehicles"]
