[gd_scene load_steps=7 format=3 uid="uid://kq65o2trjyim"]

[ext_resource type="PackedScene" uid="uid://cu7xb7uvvt414" path="res://Entities/StorageChest.tscn" id="1_hjn54"]
[ext_resource type="Texture2D" uid="uid://ealb056nmqub" path="res://Assets/Images/placeholder/train_station.png" id="2_6yige"]
[ext_resource type="Texture2D" uid="uid://cr86u064giw5o" path="res://Assets/Images/placeholder/train_track.png" id="3_v3vi5"]
[ext_resource type="PackedScene" uid="uid://bm3ea7ml1kfvo" path="res://Entities/ShippingPorts/incoming_vehicle_path2d.tscn" id="4_6yige"]
[ext_resource type="PackedScene" uid="uid://c1lkb2vvu2y2x" path="res://Entities/cargo_vehicles/train.tscn" id="4_v3vi5"]

[sub_resource type="Curve2D" id="Curve2D_v3vi5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 498, -9, 0, 0, 0, 0, 282, -11, 0, 0, 0, 0, 144, -8, 0, 0, 0, 0, 8, -8)
}
point_count = 4

[node name="RailPort" instance=ExtResource("1_hjn54")]

[node name="PanelContainer" parent="StorageComponent" index="1"]
visible = false

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_6yige")
region_enabled = false

[node name="NameLabel" parent="." index="8"]
visible = true
text = "Rail to Americas"

[node name="IncomingVehicles" parent="." index="11" instance=ExtResource("4_6yige")]
position = Vector2(48, -8)
vehicle_scene = ExtResource("4_v3vi5")
speed = 30.0

[node name="Trajectory" parent="IncomingVehicles" index="0"]
position = Vector2(-32, 32)
curve = SubResource("Curve2D_v3vi5")

[node name="Tracks" type="Sprite2D" parent="." index="12"]
z_index = -1
texture_repeat = 2
position = Vector2(176, -8)
scale = Vector2(4, 4)
texture = ExtResource("3_v3vi5")
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[editable path="StorageComponent"]
[editable path="IncomingVehicles"]
