[gd_scene load_steps=3 format=3 uid="uid://bmuqgwwm8fcko"]

[ext_resource type="PackedScene" uid="uid://pgsa53sfqf32" path="res://GUI/Widgets/inspection_criteria.tscn" id="1_15n47"]
[ext_resource type="PackedScene" uid="uid://cr6s0syst023p" path="res://GUI/Widgets/button_bar.tscn" id="2_36ch1"]

[node name="HUD" type="CanvasLayer"]

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InspectionCriteria" parent="HUD" instance=ExtResource("1_15n47")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ButtonBar" parent="HUD" instance=ExtResource("2_36ch1")]
layout_mode = 2
