[gd_scene load_steps=6 format=3 uid="uid://bmuqgwwm8fcko"]

[ext_resource type="PackedScene" uid="uid://pgsa53sfqf32" path="res://GUI/Widgets/inspection_criteria.tscn" id="1_15n47"]
[ext_resource type="Theme" uid="uid://d1e0mgeiio6bb" path="res://GUI/Themes/default_game_UI_theme.tres" id="1_niwoe"]
[ext_resource type="Script" uid="uid://dl0vcd1semq6p" path="res://GUI/hud.gd" id="1_r8uld"]
[ext_resource type="PackedScene" uid="uid://cr6s0syst023p" path="res://GUI/Widgets/button_bar.tscn" id="2_36ch1"]
[ext_resource type="Script" uid="uid://c4tyjbu104tb4" path="res://GUI/cash_tracker.gd" id="5_r8uld"]

[node name="HUDCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r8uld")

[node name="HUDMarginControl" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_niwoe")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Header" type="Label" parent="HUDMarginControl"]
layout_mode = 2
size_flags_vertical = 0
text = "Select Factories from the buttons on the left, then place them on the floor.
Deliver products to the storage bin on the right."

[node name="InspectionCriteria" parent="HUDMarginControl" instance=ExtResource("1_15n47")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ButtonBar" parent="HUDMarginControl" instance=ExtResource("2_36ch1")]
layout_mode = 2

[node name="Cash" type="Label" parent="HUDMarginControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "$$$"
script = ExtResource("5_r8uld")
