[gd_scene load_steps=3 format=3 uid="uid://cc7uil2cevj7i"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_0dfrm"]
[ext_resource type="Script" uid="uid://csj32r2rtux6r" path="res://GUI/maaack_template/scenes/menus/options_menu/video/video_options_menu.gd" id="2_73kb4"]

[node name="Video" instance=ExtResource("1_0dfrm")]
script = ExtResource("2_73kb4")
