[gd_scene load_steps=9 format=3 uid="uid://c35be2ve56k4l"]

[ext_resource type="Script" uid="uid://btuy3wb4r6hd2" path="res://Entities/factory_blueprints/factory_blueprint.gd" id="1_g7h2m"]
[ext_resource type="Texture2D" uid="uid://d3e8epqhh247q" path="res://Assets/Images/Factories_prototype.png" id="2_nw72y"]
[ext_resource type="AudioStream" uid="uid://bmev238d3ix03" path="res://Assets/sfx/Sounds/UI/UI_Hover_SFX1-001.wav" id="3_42015"]
[ext_resource type="AudioStream" uid="uid://cs0gp7vtg2oa0" path="res://Assets/sfx/Sounds/UI/UI_Hover_SFX1-002.wav" id="4_r5to8"]
[ext_resource type="AudioStream" uid="uid://bohnok70nuw04" path="res://Assets/sfx/Sounds/UI/UI_Hover_SFX1-003.wav" id="5_6a0bh"]
[ext_resource type="AudioStream" uid="uid://d3ldjao4roeo1" path="res://Assets/sfx/Sounds/UI/UI_Hover_SFX1-004.wav" id="6_fj0fi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ffpd"]
streams_count = 4
stream_0/stream = ExtResource("3_42015")
stream_1/stream = ExtResource("4_r5to8")
stream_2/stream = ExtResource("5_6a0bh")
stream_3/stream = ExtResource("6_fj0fi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42015"]
size = Vector2(64, 64)

[node name="FactoryBlueprint" type="Node2D"]
z_index = 2
script = ExtResource("1_g7h2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.212327, 0.286106, 1, 1)
self_modulate = Color(1, 1, 1, 0.537255)
texture_filter = 3
scale = Vector2(5, 5)
texture = ExtResource("2_nw72y")
region_enabled = true
region_rect = Rect2(3.20558, 5.21792, 10.9959, 11.5226)

[node name="SpawnNoise" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6ffpd")

[node name="FactoryDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryDetector"]
shape = SubResource("RectangleShape2D_42015")

[node name="MouseBlocker" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
