[gd_scene load_steps=27 format=3 uid="uid://ddmw8ctke14gl"]

[ext_resource type="Script" uid="uid://ck463osk2dw8t" path="res://GUI/Widgets/recipe_book_popup.gd" id="1_b5rhh"]
[ext_resource type="Texture2D" uid="uid://cv7myqqm0ja6u" path="res://Assets/Images/Factories.png" id="2_v8hw0"]
[ext_resource type="Texture2D" uid="uid://b4d014h1tpp2" path="res://Assets/Images/placeholder/arrow.png" id="3_4ah1o"]
[ext_resource type="Texture2D" uid="uid://t7agpu4b0npd" path="res://Assets/Images/placeholder/gear16x16.png" id="4_c1jkh"]
[ext_resource type="Texture2D" uid="uid://7cqg5vidpf4j" path="res://Assets/Images/placeholder/spring.png" id="5_g1488"]
[ext_resource type="Texture2D" uid="uid://b354hqedmuctf" path="res://Assets/Images/placeholder/ash.png" id="6_fnjiw"]
[ext_resource type="Texture2D" uid="uid://c456q6g2s5eff" path="res://Assets/Images/placeholder/starch.png" id="7_g3num"]
[ext_resource type="Texture2D" uid="uid://w32xjk0pmknr" path="res://Assets/Images/placeholder/hope.png" id="8_5u37l"]
[ext_resource type="Texture2D" uid="uid://gq1am4gdvnlu" path="res://Assets/Images/placeholder/anxiety.png" id="9_o0m7r"]
[ext_resource type="Texture2D" uid="uid://d0vm5h16qyc1b" path="res://Assets/Images/placeholder/artifact.png" id="10_p6ihj"]
[ext_resource type="Texture2D" uid="uid://c7ie3ho42yiwn" path="res://Assets/Images/placeholder/plus.png" id="11_foj40"]
[ext_resource type="Texture2D" uid="uid://2bp6ti2rae5c" path="res://Assets/Images/placeholder/gunpowder.png" id="12_c1jkh"]
[ext_resource type="Texture2D" uid="uid://dxa22uteuj8hv" path="res://Assets/Images/placeholder/pineapple-s.png" id="12_tiqkg"]
[ext_resource type="Texture2D" uid="uid://c50mumkbl8mp6" path="res://Assets/Images/placeholder/fruitphone.png" id="13_qjbi5"]
[ext_resource type="Texture2D" uid="uid://rr67c2oi7ipv" path="res://icon.svg" id="14_xak70"]
[ext_resource type="Texture2D" uid="uid://dlxvo7os0cbw7" path="res://Assets/Images/placeholder/epistemology.png" id="15_0tdsp"]
[ext_resource type="Texture2D" uid="uid://dij3tbxt7fdrt" path="res://Assets/Images/placeholder/grenade.png" id="16_4ah1o"]
[ext_resource type="Texture2D" uid="uid://ng0mv1hhegv6" path="res://Assets/Images/placeholder/banana.png" id="17_57eu8"]
[ext_resource type="Texture2D" uid="uid://cm85dw602l71t" path="res://Assets/Images/placeholder/pacifier.png" id="18_lhryc"]
[ext_resource type="Texture2D" uid="uid://drx17uee0x3vb" path="res://Assets/Images/placeholder/raygun.png" id="19_ci5d8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8hw0"]
bg_color = Color(0.632518, 0.542487, 0.493417, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj5d"]
atlas = ExtResource("2_v8hw0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htf5p"]
atlas = ExtResource("2_v8hw0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhxh"]
atlas = ExtResource("2_v8hw0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5ya"]
atlas = ExtResource("2_v8hw0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfe"]
atlas = ExtResource("2_v8hw0")
region = Rect2(16, 16, 16, 16)

[node name="RecipeBookPopup" type="PopupPanel" groups=["recipe_book"]]
auto_translate_mode = 1
size = Vector2i(840, 676)
visible = true
script = ExtResource("1_b5rhh")

[node name="Control" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 836.0
offset_bottom = 672.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="RecipeBook" type="PanelContainer" parent="Control/VBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v8hw0")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="Header" type="HBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 2
text = "Recipe Book"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/MarginContainer/Header"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Close"

[node name="Top" type="HBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Harvested" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Inorganics" type="HBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="InorganicHarvester" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Inorganics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_gqj5d")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Inorganics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Gears" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Inorganics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_c1jkh")
expand_mode = 3
stretch_mode = 5

[node name="Springs" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Inorganics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_g1488")
expand_mode = 3
stretch_mode = 5

[node name="Organics" type="HBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="OrganicHarvester" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Organics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_htf5p")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Organics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Ash" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Organics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_fnjiw")
expand_mode = 3
stretch_mode = 5

[node name="Starch" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Organics"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_g3num")
expand_mode = 3
stretch_mode = 5

[node name="Psychic" type="HBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="PsychicHarvester" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Psychic"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_uhhxh")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Psychic"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Hopes" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Psychic"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_5u37l")
expand_mode = 3
stretch_mode = 5

[node name="Anxiety" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/VBoxContainer/Harvested/Psychic"]
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("9_o0m7r")
expand_mode = 3
stretch_mode = 5

[node name="LeftSide" type="PanelContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Aggregates" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Aggregator" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_uo5ya")
expand_mode = 3
stretch_mode = 5

[node name="Banana" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Starch" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_g3num")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Ash" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_fnjiw")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Banana" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("17_57eu8")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2
text = "Starch"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2
text = "Ash"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2
text = "Banana"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Banana"]
layout_mode = 2

[node name="Gunpowder" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Ash" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_5u37l")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_foj40")
stretch_mode = 5

[node name="Gears" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_o0m7r")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_4ah1o")
stretch_mode = 5

[node name="Gunpowder" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("12_c1jkh")
expand_mode = 3
stretch_mode = 5

[node name="HopesLabel" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
layout_mode = 2
text = "Hopes"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
layout_mode = 2

[node name="AnxietyLabel" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
layout_mode = 2
text = "Anxiety"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
layout_mode = 2

[node name="GunpowderLabel" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Gunpowder"]
layout_mode = 2
text = "Gunpowder"

[node name="Grenade" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Pineapple" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("12_tiqkg")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Hope" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_5u37l")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Grenade" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2
text = "Pineapple"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2
text = "Hopes"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2
text = "Grenade"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Grenade"]
layout_mode = 2

[node name="Pineapple" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Starch" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_g3num")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Gears" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_c1jkh")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Pineapple" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("12_tiqkg")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2
text = "Starch"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2
text = "Gears"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2
text = "Pineapple"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/LeftSide/MarginContainer/Aggregates/Pineapple"]
layout_mode = 2

[node name="RightSide" type="PanelContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Aggregates2" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="Epistemology" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Anxiety" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_o0m7r")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Gunpowder" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("12_c1jkh")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Epistemology" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_0tdsp")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2
text = "Anxiety"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2
text = "Gunpowder"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2
text = "Epistemology"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Epistemology"]
layout_mode = 2

[node name="Artifact" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Springs" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_g1488")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Hopes" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("8_5u37l")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Artifact" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("10_p6ihj")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2
text = "Springs"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2
text = "Hopes"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2
text = "Artifact"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Artifact"]
layout_mode = 2

[node name="Pacifier" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Anxiety" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_o0m7r")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Banana" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("17_57eu8")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Pacifier" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("18_lhryc")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2
text = "Anxiety"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2
text = "Banana"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2
text = "Pacifier"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Pacifier"]
layout_mode = 2

[node name="Raygun" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Springs" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_g1488")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Grenade" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Raygun" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("19_ci5d8")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2
text = "Springs"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2
text = "Grenade"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2
text = "Raygun"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/Raygun"]
layout_mode = 2

[node name="FruitPhone" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="Banana" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("17_57eu8")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Epistemology" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_0tdsp")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Fruitphone" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_qjbi5")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2
text = "Banana"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2
text = "Epistemology"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2
text = "Fruit Phone"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Top/RightSide/MarginContainer2/Aggregates2/FruitPhone"]
layout_mode = 2

[node name="Bottom" type="PanelContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Super" type="VBoxContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer"]
layout_mode = 2

[node name="SuperAggregator" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_70tfe")
expand_mode = 3
stretch_mode = 5

[node name="Singularity" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 7

[node name="Artifact" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("10_p6ihj")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Pineapple" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("12_tiqkg")
expand_mode = 3
stretch_mode = 5

[node name="Plus2" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Fruitphone" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_qjbi5")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Singularity" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("14_xak70")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2
text = "Artifact"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2
text = "Pineapple"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2
text = "Fruit Phone"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2
text = "Singularity"

[node name="ReferenceRect4" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Singularity"]
layout_mode = 2

[node name="Paradox2" type="GridContainer" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 7

[node name="Fruitphone2" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_qjbi5")
expand_mode = 3
stretch_mode = 5

[node name="Plus" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Anxiety" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_o0m7r")
expand_mode = 3
stretch_mode = 5

[node name="Plus2" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_foj40")
expand_mode = 3
stretch_mode = 5

[node name="Epistemology" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_0tdsp")
expand_mode = 3
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_4ah1o")
expand_mode = 3
stretch_mode = 5

[node name="Paradox" type="TextureRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
texture_filter = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("14_xak70")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2
text = "Fruit Phone"

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2
text = "Anxiety"

[node name="ReferenceRect2" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2
text = "Epistemology"

[node name="ReferenceRect3" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2
text = "Paradox"

[node name="ReferenceRect4" type="ReferenceRect" parent="Control/VBoxContainer/RecipeBook/VBoxContainer/Bottom/MarginContainer/Super/Paradox2"]
layout_mode = 2

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="pressed" from="Control/VBoxContainer/RecipeBook/VBoxContainer/MarginContainer/Header/CloseButton" to="." method="_on_button_pressed"]
