[gd_scene load_steps=5 format=3 uid="uid://bhyb4bxgyw8x1"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_cm8hy"]
[ext_resource type="Script" path="res://GUI/maaack_template/scenes/menus/main_menu/main_menu.gd" id="2_1ewog"]
[ext_resource type="PackedScene" path="res://GUI/maaack_template/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_47wo5"]
[ext_resource type="PackedScene" path="res://GUI/maaack_template/scenes/credits/credits.tscn" id="4_348cp"]

[node name="MainMenu" instance=ExtResource("1_cm8hy")]
script = ExtResource("2_1ewog")
game_scene_path = "res://GUI/maaack_template/scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_47wo5")
credits_packed_scene = ExtResource("4_348cp")
