[gd_scene load_steps=4 format=3 uid="uid://cegq3dg2ut413"]

[ext_resource type="Script" uid="uid://dlhuetv61urld" path="res://Entities/factory_machine.gd" id="1_kxche"]
[ext_resource type="Texture2D" uid="uid://d2d1npekd2c6j" path="res://Assets/Images/placeholder/factory_01.png" id="2_kxche"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btwl5"]
size = Vector2(64, 64)

[node name="FactoryMachine" type="Node2D"]
script = ExtResource("1_kxche")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_btwl5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_kxche")
