[gd_scene load_steps=7 format=3 uid="uid://cm8v5aepcle5p"]

[ext_resource type="Texture2D" uid="uid://upsvedsr6ksx" path="res://Assets/Images/placeholder/dude.png" id="1_nkqq3"]
[ext_resource type="Script" uid="uid://1gnswtuhuqxq" path="res://Entities/Customers/customer.gd" id="1_tronh"]
[ext_resource type="PackedScene" uid="uid://vmifcy0mv2yo" path="res://Entities/Customers/sketchy_prop.tscn" id="3_j3thj"]
[ext_resource type="PackedScene" uid="uid://bjteivr6q34df" path="res://Props/hover_popup_display.tscn" id="4_8yoh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tronh"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8yoh6"]
radius = 69.3542

[node name="Customer" type="CharacterBody2D" groups=["Customers"]]
y_sort_enabled = true
script = ExtResource("1_tronh")

[node name="RedLight" type="Polygon2D" parent="."]
show_behind_parent = true
color = Color(1, 0.568627, 0, 0.368627)
polygon = PackedVector2Array(-18, 21, -34, 1, -34, -25, -15, -49, 18, -49, 39, -27, 38, 6, 18, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = ExtResource("1_nkqq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tronh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SketchyProp" parent="." instance=ExtResource("3_j3thj")]

[node name="HoverPopupDisplay" parent="." instance=ExtResource("4_8yoh6")]
position = Vector2(0, -10)
text = "Customer Wants:
"

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="CustomerAvoidanceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomerAvoidanceArea"]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_8yoh6")

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
