[gd_scene load_steps=6 format=3 uid="uid://cricb7t8kqydx"]

[ext_resource type="Script" uid="uid://ufkuom4l1n8k" path="res://GUI/maaack_template/scenes/menus/options_menu/game/game_options_menu.gd" id="1_smkl6"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/scripts/capture_focus.gd" id="2_ruxe3"]
[ext_resource type="PackedScene" uid="uid://dwsw221le2ea1" path="res://GUI/maaack_template/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_rlgji"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="4_ruxe3"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn" id="5_rlgji"]

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_smkl6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_ruxe3")
search_depth = 2

[node name="ResetGameControl" parent="VBoxContainer" instance=ExtResource("3_rlgji")]
layout_mode = 2

[node name="ConveyorBeltStyle" parent="VBoxContainer" instance=ExtResource("4_ruxe3")]
visible = false
layout_mode = 2
option_values = ["TILEMAP", "SMOOTH_LINE", "CARDINAL_LINE"]
option_titles = ["TILEMAP", "SMOOTH_LINE", "CARDINAL_LINE"]
option_name = "Conveyor Belt Style"
option_section = 4
key = "ConveyorBeltStyle"
section = "GameSettings"
property_type = 4

[node name="FactoriesSnapToGridOption" parent="VBoxContainer" instance=ExtResource("5_rlgji")]
visible = false
layout_mode = 2
option_name = "Factories Snap To Grid"
option_section = 4
key = "FactoriesSnapToGrid"
section = "GameSettings"
default_value = true

[connection signal="reset_confirmed" from="VBoxContainer/ResetGameControl" to="." method="_on_ResetGameControl_reset_confirmed"]
