[gd_scene load_steps=2 format=3 uid="uid://cxnywkrqyk8qg"]

[ext_resource type="PackedScene" uid="uid://cegq3dg2ut413" path="res://Entities/factory_machine.tscn" id="1_jr0p4"]

[node name="AggregatorCombiner" groups=["aggregators"] instance=ExtResource("1_jr0p4")]
type = 1

[node name="Sprite2D" parent="StaticBody2D" index="1"]
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2(32.8981, 3.80763, 14.9354, 13.1403)
