[gd_scene load_steps=5 format=3 uid="uid://c67okxlqxki7t"]

[ext_resource type="PackedScene" uid="uid://cegq3dg2ut413" path="res://Entities/factory_machine.tscn" id="1_iixpc"]
[ext_resource type="Script" uid="uid://bgdy8tjau7bp5" path="res://Recipes/recipe_template.gd" id="2_ckbdl"]
[ext_resource type="Resource" uid="uid://blm7hw6xx78w7" path="res://Recipes/gears_recipe.tres" id="3_syu7b"]
[ext_resource type="Resource" uid="uid://0quaimd7cba1" path="res://Recipes/springs_recipe.tres" id="4_0w5ck"]

[node name="InOrganicsHarvester" groups=["harvesters"] instance=ExtResource("1_iixpc")]
short_name = "Inorganics"
unlocked_recipes = Array[ExtResource("2_ckbdl")]([ExtResource("3_syu7b"), ExtResource("4_0w5ck")])
current_recipe = ExtResource("3_syu7b")

[node name="Sprite2D" parent="StaticBody2D" index="1"]
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2(2.52459, 3.3768, 12.6377, 13.7147)

[node name="InputNode" parent="Connectors" index="0"]
visible = false

[node name="RecipeButton" parent="InteractionButton/Panel/Buttons" index="0"]
product = 2

[node name="RecipeButton2" parent="InteractionButton/Panel/Buttons" index="1"]
product = 3

[editable path="InteractionButton"]
