[gd_scene load_steps=5 format=3 uid="uid://3j00pxhcg44x"]

[ext_resource type="PackedScene" uid="uid://cegq3dg2ut413" path="res://Entities/factory_machine.tscn" id="1_3xjko"]
[ext_resource type="Script" uid="uid://bgdy8tjau7bp5" path="res://Recipes/recipe_template.gd" id="2_dsm2w"]
[ext_resource type="Resource" uid="uid://bsqo7o5y0dslv" path="res://Recipes/ash_recipe.tres" id="3_p52ud"]
[ext_resource type="Resource" uid="uid://cup51yte5fx7a" path="res://Recipes/starch_recipe.tres" id="4_xk0ei"]

[node name="OrganicsHarvester" groups=["harvesters"] instance=ExtResource("1_3xjko")]
short_name = "Organics"
unlocked_recipes = Array[ExtResource("2_dsm2w")]([ExtResource("3_p52ud"), ExtResource("4_xk0ei")])
current_recipe = ExtResource("3_p52ud")

[node name="Sprite2D" parent="StaticBody2D" index="1"]
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2(17.4278, 4.29611, 11.9835, 12.3786)

[node name="InputNode" parent="Connectors" index="0"]
visible = false

[node name="RecipeButton" parent="InteractionButton/Panel/Buttons" index="0"]
product = 1

[editable path="InteractionButton"]
