[gd_scene load_steps=2 format=3 uid="uid://bii0ko6ggnccs"]

[ext_resource type="PackedScene" uid="uid://cegq3dg2ut413" path="res://Entities/factory_machine.tscn" id="1_kph0n"]

[node name="SuperAggregatorCombiner" groups=["aggregators"] instance=ExtResource("1_kph0n")]
type = 1

[node name="Sprite2D" parent="StaticBody2D" index="1"]
hframes = 1
vframes = 1
region_enabled = true
region_rect = Rect2(18.1062, 19.1021, 13.1403, 13.8583)
