[gd_scene load_steps=4 format=3 uid="uid://cnnapxyigsc4a"]

[ext_resource type="Texture2D" uid="uid://xx0fxojr51y3" path="res://Assets/Images/placeholder/conveyor.png" id="1_8j324"]
[ext_resource type="Script" path="res://Entities/Connectors/conveyor_belt.gd" id="1_kdglh"]

[sub_resource type="Curve2D" id="Curve2D_4tvtk"]
resource_local_to_scene = true
bake_interval = 16.0

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_kdglh")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 3
texture_repeat = 2
width = 32.0
texture = ExtResource("1_8j324")
texture_mode = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4tvtk")
