[gd_scene load_steps=4 format=3 uid="uid://jp3vbej5u0sp"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_m3r0c"]
[ext_resource type="Script" uid="uid://nqmtgkkqajx5" path="res://GUI/maaack_template/scenes/overlaid_menus/pause_menu.gd" id="2_b5b1o"]
[ext_resource type="PackedScene" uid="uid://cbumshr1sraqb" path="res://GUI/maaack_template/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_b570f"]

[node name="PauseMenu" instance=ExtResource("1_m3r0c")]
script = ExtResource("2_b5b1o")
options_packed_scene = ExtResource("3_b570f")
main_menu_scene = "res://GUI/maaack_template/scenes/menus/main_menu/main_menu_with_animations.tscn"
